/*General styling*/
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 20px;
 
}
.our-services,
.contacts {
  margin-top: 50px;

}

/*Header styling*/
header {
  width: 96%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(1, 159, 159);

}
.logo-div img{
  width: 70px;
  height: 70px;
  border-radius: 35px;
  margin-top: 10px;

}
.header-contents {
  width: 70%;
  display: flex;
  justify-content: space-between;

}
header a{
  text-decoration: none;
  color: rgb(0, 68, 72);
  font-weight: bold;

}
header a:hover {
  color: teal;
  text-decoration: underline;
}

/*Hero Section styling*/
.hero {
  position: relative;
  margin-top: 10px;

}
.hero h2,h4{
  margin: 8px 0;
  color: rgb(0, 68, 72);

}
.hero img{
  width: 100%;
  height: 550px;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
  opacity: 0.5;

}
.hero-text {
  position: absolute;
  top: 40%;
  left: 10%;

}
.hero-text p{
  font-size: 18px;
  line-height: 1.3;

}
.hero-text a,
.service-card a,
.contacts button {
  background-color: rgb(0, 68, 72);
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;

}

/*About Us styling*/
.about-us {
  display: flex;
  gap: 50px;
  margin-top: 40px;
    line-height: 1.5;


}
.about-us h2,
.our-services h2,
.contacts h2 {
  color: rgb(0, 68, 72);
  text-align: center;
  margin-bottom: 0;
  
}
.about-contents p:hover {
  color: rgb(0, 68, 72);
  font-weight: bold;
  cursor: pointer;

}
.about-img {
  width: 50%;
  border-radius: 8px;


}

/*Our Services styling*/
.services-div {
  background-color: rgb(0, 68, 72);
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 500px;
  border-radius: 14px;

}
.our-services h4,
.contacts h4 {
  color: black;
  font-weight: normal;
  line-height: 1.5;


}
.service-card {
  background-color: white;
  border-radius: 20px; 
  padding: 8px 20px;
  width: 100%;
  height: 70%; 
  cursor: pointer;

}
.service-card:hover {
  transform: scale(1.1);
  transition-duration: 1s;

}
.service-card img{
  height: 200px;
  border-radius: 10px;

}

/*Contacts Section styling*/
#myForm {
  width: 500px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 68, 72, 0.3);
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 20px;

}
input {
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  
}
label {
  color: rgb(0, 68, 72);
  font-weight: bold;

}
/*Footer*/
footer {
  height: 250px;
  background-color: rgb(0, 68, 72);
  color: white;
  padding: 20px;
  border-radius: 4px;
  margin-top: 50px;

}
footer div {
  font-family: sans-serif;
  line-height: 1.5;

}
.contact-info ,
.working-hours {
  margin-bottom: 50px;
  
}
.opening-hours {
  color: black;
  font-weight: bold;

}
/*About Us Page styling*/
.service-info {
  line-height: 1.5; 
  box-shadow: 0 0 10px rgba(0, 68, 72, 0.3);
  padding: 4px 24px;
  margin-bottom: 30px;

}
.service-info:hover {
  background-color: rgb(0, 68, 72);
  color: white;

}
.service-info:hover h4{
  color: black;
  
}
.stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 32px;
  text-align: center;

}
.stat {
  margin-top: 32px;

}
.stat h3 {
  font-size: 32px;
  color: white; 
  
}

.stat p {
  font-size: 24px;
  font-weight: 600;
 
}
.animated-counter {
  height: 300px;
  background-color: rgb(0, 68, 72);
  border-radius: 8px;
 
}
